{
    "name": "vlad/my-theme",
    "description": "My test theme",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Vlad",
            "email": "vlchervjakov@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Inc\\": "./inc"
        }
    }
}
